Que 1 :  Write a 'JavaScript' program to print student details using console.log() function only.
-------

Sample Output : Name = Rohit Sharma
                Roll No = 1001
                Branch = B. Tech
                Address = Hyderabad
                Collage Name = Naresh It

CODE
=====
console.log("Name = Rohit Sharma");
console.log("Roll No = 1001");
console.log("Branch = B. Tech");
console.log("Address = Hyderabad");
console.log("Collage Name = Naresh It");

========================================================================================================  
Que 2 :  Write a 'JavaScript' program to declare and initialize two variable like let a=10,b=20 and print the Addition, subtraction, multiplication, division, Modulation operation and print the output on console.
-------

Sample input : a=20, b=10;

Sample Output : 
               Addition is : 30
               subtraction is : 10
               Multiplication is : 200
               Division is : 2
               Modulation is : 0

CODE
====
let a=20,b=10
console.log("Addition is : "+(a+b))
console.log("subtraction is : "+(a-b))
console.log("Multiplication is : "+(a*b))
console.log("Division is : "+(a/b))
console.log("Modulation is : "+(a%b))

======================================================================================================== 

Que 3 :  Write a 'JavaScript' program to print Addition of any two positive numbers without using (+) operator and print the output on console.
-------

Sample input : let a = 10, b=20;

Sample Output : Addition is 30  

CODE
====
let a=20,b=10
console.log(`Addition is`,a-(-b))                      

========================================================================================================        

Que 4 :  Write a 'JavaScript' program to print sum of first and last digit of given any 2 digit number and print the output on the console.
-------

Sample input : let number = 23;

Sample Output : 5

Explanation : given number is = 23 . so the result is (2+3)=5

CODE
====
let n=23,fd,ld
fd=+(n/10).toFixed()
ld=(n%10)
console.log(`result is (${fd}+${ld}) = ${fd+ld}`)
                              
========================================================================================================      

Que 5 :  Write a 'JavaScript' program to print sum of first and last digit of given any 3 digit number and print the output on the console.
-------

Sample input : let number = 123;

Sample Output : 4

Explanation : given number is = 123 . so the result is (1+3)=4

CODE
====
let num=123
let ld=num%10
let m=(num/10).toFixed()
let fd=(m/10).toFixed()
console.log(`(${fd}+${ld})=`,+fd+ld)
                               
======================================================================================================== 

Que 6 : Write a JavaScript program to calculate and print the area of a square and rectangle and print the output on the console.
-------

Sample input :
Side of square is : 5
Length and breadth of rectangle is : 4 , 5

Sample output :
The area of the square with side 5 is: 25
The area of the rectangle with length 4 and breadth 5 is: 20

CODE
====
let s=5,l=4,b=5
console.log(`The area of the square with side ${s} is: `,s*s)
console.log(`The area of the rectangle with length ${l} and breadth ${b} is:`,l*b)

======================================================================================================== 

Que 7 :  Write a 'JavaScript' program to swap any two integer number using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10
CODE
====
let a=10,b=20,t
console.log(`Before Swapping : a = ${a} , b = ${b}`)
t=a
a=b
b=t
console.log(`After Swapping : a = ${a} , b = ${b}`)
                               
========================================================================================================    

Que 8 :  Write a 'JavaScript' program to swap any two integer number without using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10

CODE
====
let a=10,b=20
console.log(`Before Swapping : a = ${a} , b = ${b}`)
a=a+b
b=a-b
a=a-b
console.log(`After Swapping : a = ${a} , b = ${b}`)
                               
========================================================================================================   

Que 9 :  Write a 'JavaScript' program to find previous multiple of 10 of given 2 digit value only.
-------

Sample input : let a = 26;

Sample Output : 20

CODE
====
let a=26
let fd=parseInt(a/10)*10;
console.log(fd);
                               
========================================================================================================  

Que 10 :  Write a 'JavaScript' program to find next multiple of 10 of given 2 digit value only.
--------

Sample input : let a = 34;

Sample Output : 40

CODE
====
let a=34
let ld=parseInt(a%10)*10
console.log(ld);                            
========================================================================================================